﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Staff Management1", "Staff Management1\Staff Management1.csproj", "{69A5264E-E90A-4BFB-9E4D-F3F4CBFBAAC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69A5264E-E90A-4BFB-9E4D-F3F4CBFBAAC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69A5264E-E90A-4BFB-9E4D-F3F4CBFBAAC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69A5264E-E90A-4BFB-9E4D-F3F4CBFBAAC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69A5264E-E90A-4BFB-9E4D-F3F4CBFBAAC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02765051-177C-4F51-AAEA-0CAC518803E8}
	EndGlobalSection
EndGlobal
